events {}

http {
    include       /etc/nginx/mime.types;

    server {
        server_name localhost;
        listen 8080 default_server;

        location / {
            root /var/www/;
        }

        location /couchdb/ {
            rewrite ^/couchdb/(.*)$ /$1 break;
            proxy_pass http://proxy:8080;
        }
    }
}